<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Vehicle Category</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/vehicle-table-page.css">
</head>

<body>
    <div class="sidebar">
        <div class="logo-details">
            <span class="logo-name">Vehicle Management</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="dashboard.html">
                    Dashboard
                </a>
            </li>
            <li>
                <a href="vehicle-category.html">
                    Vehicle Category
                </a>
            </li>
            <li>
                <a href="vehicles.html">
                    Manage in Vehicle
                </a>
            </li>
            <li>
                <a href="manage-out-going-vehicle.html">
                    Manage out Vehicle
                </a>
            </li>
            <li>
                <a href="reports.html">
                    Reports
                </a>
            </li>
            <li>
                <a href="settings.html">
                    Settings
                </a>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <span>##</span>
            </div>
            <div class="profile-details">
                <img src="image/user.jpg" alt="profile-image">
                <span class="admin-name">Hi, Rashed</span>
            </div>
        </nav>
        <div class="main-content">
            <div class="content-box">
                <div class="content-wrap">
                    <div class="content-status">
                        <h1>Vehicle Category List</h1>
                        <a href="add-vehicle-category.html">Add New Category</a>
                    </div>
                    <div class="content-print-search">
                        <button class="print-btn">Print</button>
                        <input type="search" name="search" id="search" class="search-inp" placeholder="Search...">
                    </div>
                    <div class="content-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Category Name</th>
                                    <th>Parking Charges</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>5</td>
                                    <td>Texi</td>
                                    <td>$100</td>
                                    <td>
                                        <a href="#" class="active-btn oparation-btn">Active</a>
                                    </td>
                                    <td>
                                        <a href="update-vehicle-category.html" class="edit-btn oparation-btn">Edit</a>
                                        <a href="#" class="delete-btn oparation-btn">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Pickup</td>
                                    <td>$100</td>
                                    <td>
                                        <a href="#" class="inactive-btn oparation-btn">Inactive</a>
                                    </td>
                                    <td>
                                        <a href="update-vehicle-category.html" class="edit-btn oparation-btn">Edit</a>
                                        <a href="#" class="delete-btn oparation-btn">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Motor cycle</td>
                                    <td>$100</td>
                                    <td>
                                        <a href="#" class="active-btn oparation-btn">Active</a>
                                    </td>
                                    <td>
                                        <a href="update-vehicle-category.html" class="edit-btn oparation-btn">Edit</a>
                                        <a href="#" class="delete-btn oparation-btn">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Bicycle</td>
                                    <td>$100</td>
                                    <td>
                                        <a href="#" class="inactive-btn oparation-btn">Inactive</a>
                                    </td>
                                    <td>
                                        <a href="update-vehicle-category.html" class="edit-btn oparation-btn">Edit</a>
                                        <a href="#" class="delete-btn oparation-btn">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Bicycle</td>
                                    <td>$100</td>
                                    <td>
                                        <a href="#" class="active-btn oparation-btn">Active</a>
                                    </td>
                                    <td>
                                        <a href="update-vehicle-category.html" class="edit-btn oparation-btn">Edit</a>
                                        <a href="#" class="delete-btn oparation-btn">Delete</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="content-pagination">
                        <span>Showing 1 to 2 of 2 entries</span>
                        <span>
                            <a href="" class="pagination-btn">
                                <button title="Previous Record">
                                    < </button>
                            </a>
                            &nbsp;&nbsp;&nbsp;
                            <a href="" class="pagination-btn">
                                <button title="Next Record"> > </button>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/app.js"></script>
</body>

</html>